<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title> 
</head>
<style>
.tab{
        flex-grow: 0;
        font-size: 18px;

       }
       .nav{
        font-size: 30px;
       }
       .shop{
        margin: 0 20px;
       }
       .book{
        background-image: url(./coffeeshop_temp1/coffee-ai-generated.jpg);
        height: 800px;
        width: 1343px;
        background-size: cover;

       }
       
h3 {
  color: white; 
  font-size: 24px; 
  font-weight: bold;
  
}


p {
  color: white;
  font-size: 16px; 
  
}

.explore-button {
  padding: 6px 10px;
  background-color:black;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
}



.image-container {
  position: relative;
  max-width: 100%;
}
.pen{
  background-color: #c3c571;
  height: 500px;
  display: flex;
  justify-content: space-around;
  align-content: space-around;
}
.dress{
  background-color: #c3c571;
  height: 500px;
  display: flex;
  justify-content: space-around;
  align-content: space-around;
  
}
.shell{
  height: 350px;
  width: auto;
}
.shoe{
  display:flex;
  justify-content: space-around;
  align-content: space-around;
  background-color: yellow;
}
.do{
  color: black;
  background-color:yellow;
  text-align: center;
}
.van{
  padding: 20px 40px;
  margin: 0 40px;
}
.van{
  padding: 10px 20px;
  margin: 0 40px;
}
.order{
  padding: 6px 10px;
  background-color: white;
  color: black;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
}
  .footer{
        display:flex;
            justify-content: space-around;
            
            background-color:brown;
             height: 220px;
             width: 1343;
              
             align-content: space-around
}
.colo{
  color: black;
}
.view{
  color: white;
  background-color: black;
}
.blu{
  color: white;
}
.red{
  color: black;
  background-color: #c3c571;
  
  text-align: center;
  width:160px;
 height:80px;
}
.po{
  color:white;
  background-color:brown;
  text-align: center;
  
}
.co{
  color: white;
  background-color:#c3c571;
  text-align: center;
  height: 220px;
 width: 1343;
}
.div3{
            display:flex;
            justify-content: space-around;
            color: white;
            height: 100px;
        }
        
          
  
        






      
</style>
<body>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand coffe" href="#">Coffee Shop</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse tab" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item shop">
                <a class="nav-link " aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item shop">
                <a class="nav-link" href="#">ABOUT US</a>
              </li>
              <li class="nav-item shop">
  
                <a class="nav-link" href="./secondpage.html">menu</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
   <div class="book"> 
    <div>
    
        <h3 class="van">
            Discover The Art Of <br>
            Perfect coffee
        </h3>
      
        <p class="van">
            Experience The Rich And Bold Flavour Of Our Coffee
        </p>
    </div>
    <div>
        <button class="order">
            Order Now
        </button>
       <button class="explore-button">
        Explore
       </button>
      
    </div>
    </div>
    
   <div class="pen">
    <div>
      <img src="./Coffee Wallpapers HD - PixelsTalk_Net.jpeg">

      
    </div>
    
    <div>

    <div>
    <h3 class="colo">
       COFFEE HEAVEN
    </h3>
  </div>
  <div>
    <P class="colo">The coffe is very good and the <br>
      location is very nice to drink the <br>
      coffe
    
    </P>
  </div>
  <button class="view">

    view all
  </button>
</div>
  
  </div>
   <div class="dress">
   <div>
    <h3 class="colo">
      jeans coffee
    </h3>

    </div>
    <div>
      <p class="colo">
        the coffe is very good and the <br>
        location is very nice to drink the <br>
         coffe
      </p>
      <button class="view">
        view all
      </button>
    </div>
    
    <div>
     <img src="./MicrosoftTeams-image (10).png"class=shell>
    </div>
   </div>
   <div class="key">
<div>
  <h3 class="do">
best selling items
</h3>
</div>
  <div class="shoe">
    <div class="card" style="width: 18rem;">
      <img src="./MicrosoftTeams-image (13).png" class="card" >
      <div class="card-body">
        <h5 class="card-title">Cappuccino</h5>
       
        <a href="#" class="btn btn-primary">order now</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="./MicrosoftTeams-image (14).png" class="card" >
      <div class="card-body">
        <h5 class="card-title">espresso</h5>
        
        <a href="#" class="btn btn-primary">order now</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="./MicrosoftTeams-image (13).png" class="card">
      <div class="card-body">
        <h5 class="card-title">cappucino</h5>
        
        <a href="#" class="btn btn-primary">order now</a>
      </div>
    </div>

  </div>
  <cook>
  <div class="cook">
    <div>
    <h3 class="po">
      what our customer says <br>
      i have tasted the coffee many times.Really the coffee is amazing to me. <br>
      The combination was very good. one thing is to serve Extraordinory coffee. <br>
                          PREETHI REDDY
    </h3>
    
  </div>
</cook>
  
    
  

   </div>
   <footer>
    <div class="footer">
   <div>
     <h2 class="red">coffee <br>
      shop</h2>
     <p > Enjoy Better And Better <br> 
    Quality coffee With <br>
Coffe shop </p>
   </div>
   <div>
    <h3>contact us</h3>
    <p>coffeeshop@gmail.com</p>
    <p>call us:32157890756</p>
    <p>Text us:32156783458</p>
    <p>38street,usa</p>
    <p>America.pin:522002</p>
   </div>
   <div>
    <h4 class="blu">Follow us</h4>
    <h5 class="blu">Twitter</h5>
    <h5 class="blu">Facebook</h5>
    <h5 class="blu">Instagram</h5>
    <h5 class="blu">Youtube</h5>
   </div>
</div>
<div>copyrights:2023 @Preethi</div>
</footer>
</body>
</html>