<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .div1,.div2,.div3{
            display:flex;
            justify-content: space-between;
            padding: 10px 20px;
        }
        .div{
            text-align: center;
        }
        .hub{
            background-color: yellow;
            
        }
        img{
            height: 100px;
            width: 100px;
        
        }
        .footer{
        display:flex;
            justify-content: space-around;
            
            background-color:brown;
             height: 350px;
             width: 1443;
              
             align-content: space-around
        }
        .red{
  color: black;
  background-color: #c3c571;
  
  text-align: center;
  width:160px;
 height:80px;
        }
        .wo{
        color: white;
        }
        
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand coffe" href="#">Coffee Shop</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse tab" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item shop">
                <a class="nav-link " aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item shop">
                <a class="nav-link" href="#">ABOUT US</a>
              </li>
              <li class="nav-item shop">
  
                <a class="nav-link" href="./secondpage.html">menu</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
    <div class="hub">
    <div class="div">
        <h2>Our Popular menu</h2>
    </div>
    <div>
        All menu
    </div>
    <div>
    <div class="div1">
        <div>
            <img src="./MicrosoftTeams-image (13).png">
            <h5>Cappuccino</h5>
            <button>Order now</button>
        </div>
        <div>
            <img src="./MicrosoftTeams-image (14).png">
            <h5>Espresso</h5>
            <button>Order now</button>
        </div>
        <div>
            <img src="./MicrosoftTeams-image (13).png">
            <h5>Cappuccino</h5>
            <button>Order now</button>
        </div>
    </div>
    <div class="div2">
        <div>
            <img src="./MicrosoftTeams-image (14).png">
            <h5>Espresso</h5>
            <button>Order now</button>
        </div>
        <div>
            <img src="./MicrosoftTeams-image (13).png">
            <h5>Cappuccino</h5>
            <button>Order now</button>
        </div>
        <div>
            <img src="./MicrosoftTeams-image (13).png">
            <h5>Espresso</h5>
            <button>Order now</button>
        </div>
    </div>
    <div class="div3">
        <div>
            <img src="./MicrosoftTeams-image (13).png">
            <h5>Cappuccino</h5>
            <button>Order now</button>
        </div>
        <div>
            <img src="./MicrosoftTeams-image (14).png">
            <h5>Espresso</h5>
            <button>Order now</button>
        </div>
        <div>
            <img src="./MicrosoftTeams-image (13).png">
            <h5>Cappuccino</h5>
            <button>Order now</button>
        </div>
    </div>
    </div>
</div>
<footer>
    <div class="footer">
   <div>
     <h2 class="red">coffee <br>
        shop</h2>
     <p class="wo"> Enjoy Better And Better <br> 
    Quality coffee With <br>
Coffe shop </p>
   </div>
   <div>
    <h3 class="wo">contact us</h3>
    <p class="wo">coffeeshop@gmail.com</p>
    <p class="wo">call us:32157890756</p>
    <p class="wo">Text us:32156783458</p>
    <p class="wo">38street,usa</p>
    <p class="wo">America.pin:522002</p>
   </div>
   <div>
    <h4 class="wo">Follow us</h4>
    <h5 class="wo">Twitter</h5>
    <h5 class="wo">Facebook</h5>
    <h5 class="wo">Instagram</h5>
    <h5 class="wo">Youtube</h5>
   </div>
</div>
<div>copyrights:2023 @Preethi</div>
</footer>
</body>
</html>