<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .center{
            display:flex;
            justify-content: space-around;
        }
        .div2{
            display:flex;
            justify-content: space-around;
            background-color:brown;
             height: 500px;
              display: flex;
             justify-content: space-around;
             align-content: space-around
        }
        .div3{
            display:flex;
            justify-content: space-around;
            background-color: yellow;
            height: 100px;
        }
        .div1{
            display:flex;
            justify-content: space-around;
            background-image: url(./coffeeshop_temp1/MicrosoftTeams-image\ \(17\).png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 400px;
            
        }
        .border{
            border: 5px solid black;
            border-radius: 50px 50px;
            background-color: black;
            color: white;
            width: 85px;
            height: 78px;
            text-align: center;
            margin:10px 20px;
           
        }
        .about{
            text-align: center;
            background-color: brown;
            
        }
        .work{
            border: 2px solid black;
            color: white;
            background-color: black;
            text-align: center;
            width:100px;
            height:50px;
        }
        .relax{
            text-align: center;
            background-color: orange;
            height:300px;
            width:250px;
        }
        .footer{
            display:flex;
            justify-content: space-around;
            
            background-color:brown;
             height: 500px;
              
             align-content: space-around
        }
        .tab{
        flex-grow: 0;
        font-size: 18px;

       }
       .nav{
        font-size: 30px;
       }
       .shop{
        margin: 0 20px;
       }
       .footer{
        display:flex;
            justify-content: space-around;
            
            background-color:brown;
             height: 220px;
             width: 1343;
              
             align-content: space-around
             
       }
       .wo{
        color: white;
       }
       .red{
        
  color: black;
  background-color: #c3c571;
  
  text-align: center;
  width:160px;
 height:80px;
        }
        .con{
            color: white;
            background-color: orange;
        }
       


    </style>
</head>
<body>
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand coffe" href="#">Coffee Shop</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse tab" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item shop">
                    <a class="nav-link " aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item shop">
                    <a class="nav-link" href="#">ABOUT US</a>
                  </li>
                  <li class="nav-item shop">
      
                    <a class="nav-link" href="./secondpage.html">menu</a>
                  </li>
                  
                </ul>
              </div>
            </div>
          </nav>
        
    <nav>
 
    </nav>
    <div class="div1">
        <div>
         <div class="border"><h4>coffee</h4></div>
         <div class="center">
            <h2 class="work">Work</h2>
            <div>
                <h2 class="relax">Relax <br>
                    you can rest <br>
                    safely and do all <br>
                 your work in the <br>
             best place.    </h2>
                
            </div>
         </div>
        </div>
    </div>
    <h3 class="about">About Us</h3>
        <div class="div2">
            <img src="./MicrosoftTeams-image (20).png">
        <div>
            <p> coffe shop was establishes since <br>
            year 2023,in hyderabad.it brings <br>
        compforatble seating and located <br>
    city outcuts bring nature <br>
friendly,as well as the customer <br>
are well like place.</p>
            <button class="con">Contact Us</button>
        </div>
        </div>
    <div class="div3">
        <div>
            <h4>210+</h4>
            <p>Branches</p>
        </div>
        <div>
            <h4>96+</h4>
            <p>Variety of menu</p>
        </div>
        <div>
            <h4>No.1</h4>
            <p>Best coffee shop in poland</p>
        </div>
    </div>
    <footer>
        <div class="footer">
       <div>
         <h2 class="red">coffee <br>
            shop</h2>
         <p class="wo"> Enjoy Better And Better <br> 
        Quality coffee With <br>
    Coffe shop </p>
       </div>
       <div>
        <h3 class="wo">contact us</h3>
        <p class="wo">coffeeshop@gmail.com</p>
        <p class="wo">call us:32157890756</p>
        <p class="wo">Text us:32156783458</p>
        <p class="wo">38street,usa</p>
        <p class="wo">America.pin:522002</p>
       </div>
       <div>
        <h4 class="wo">Follow us</h4>
        <h5 class="wo">Twitter</h5>
        <h5 class="wo">Facebook</h5>
        <h5 class="wo">Instagram</h5>
        <h5 class="wo">Youtube</h5>
       </div>
    </div>
    <div>copyrights:2023 @Preethi</div>
    </footer>
    </body>
    </html>
